PORT = 7000
# DATABASE_URL = "mongodb://localhost/airbnb"
# DATABASE_URL = "mongodb+srv://heavenstoreuz:d3FSaCfkjUoZsnKr@cluster0.mwp0jaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL = "mongodb+srv://heavenstoreuz:d3FSaCfkjUoZsnKr@cluster0.mwp0jaw.mongodb.net/"